# ENSIIE_2A_WS

./: readme.md
client/css/: style.css
client/php/: Mes_reservations.php  Rechercher_un_train.php  login.php  searchTrains.php
client/script_js/: script.js
client_flutter/: README.md  pubspec.yaml
client_flutter/web/: index.html  manifest.json
client_rest_java/demo/: README.md  pom.xml
client_rest_java/demo/src/main/java/: Soap.java
rest/: .env  composer.json  readme.md
rest/migrations/: Version20230908135252.php  Version20230910125323.php  Version20230910170233.php  Version20230911200613.php
rest/src/DataFixtures/: StationFixture.php  TrainFixture.php
rest/src/Entity/: BilletClasseDispo.php  Lieu.php  Station.php  Train.php  TrainV2.php
rest/src/Exception/: SeatsAvailableException.php
rest/src/Repository/: BilletClasseDispoRepository.php  TrainRepository.php  TrainV2Repository.php
soap/: client.php  init.sql  server.php  test.wsdl
soap/demo/src/main/java/: Soap.java
